<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OOP</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      html {
        font-size: 62.5%;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        font-family: "JetBrains Mono";
        font-size: 6rem;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(
          90deg,
          hsla(270, 94%, 25%, 1) 0%,
          hsla(158, 94%, 49%, 1) 100%
        );
        color: #fff;
      }
    </style>
  </head>
  <body>
    <h1>TS OOP</h1>

    <script src="public/js/class-heritage.js"></script>
  </body>
</html>
