<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TS Fundamental Part 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      div {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(
          93deg,
          rgba(243, 9, 70, 1) 11%,
          rgba(254, 50, 209, 1) 45%,
          rgba(121, 8, 242, 1) 73%
        );
      }

      h1 {
        color: white;

        font-family: Inter, sans-serif;
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>TS FUNDAMENTAL PART 1</h1>
    </div>

    <script src="public/js/main.js"></script>
  </body>
</html>
