<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TS Challenges Arrays</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Instrument Sans", serif;
      }

      div {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: linear-gradient(
          90deg,
          rgba(197, 249, 215, 1) 0%,
          rgba(247, 212, 134, 1) 35%,
          rgba(242, 122, 125, 1) 100%
        );
      }

      h1 {
        font-size: 3rem;
        font-weight: 800;
        background: linear-gradient(
          90deg,
          rgba(255, 15, 123, 1) 0%,
          rgba(248, 155, 41, 1) 100%
        );
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>TS Challenges Arrays</h1>
    </div>

    <script src="public/js/challenge3.js"></script>
  </body>
</html>
